{
  "ConnectionStrings": {
    "SQLite": "Data Source=app.db"
  },

  "reCAPTCHA": {
    "SiteKey": "6Ld2jRMbAAAAAJvGCxFe2HPH4KBP87EWcEcJTSFd",
    "Version": "v2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
